spring.application.name=demo

# mysql database configuration

# datasource url: 
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=password

# email configuration