spring.application.name=demo

# mysql database configuration

# datasource url: 
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=password

# Jpa configuration
spring.jpa.show-sql=true
# for creating Schema and tables
spring.jpa.hibernate.ddl-auto=update


# email configuration